apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: default
stringData:
  SECRET_KEY: 3124L23nle
  DATABASE_URL: postgres://test_k8s:OwOtBep9Frut@10.97.221.252:5432/test_k8s
  ALLOWED_HOSTS: 127.0.0.1,localhost,192.168.59.100,161.35.95.47,www.star-burger.test,star-burger.test
  DEBUG: 'True'
